<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>갓생살기</title>
    <style>
      body {
        text-align: center;
      }
      .phone_size {
        border: 1px solid black;
        height: 600px;
        width: 1000px;
        margin: 100px auto 0;
      }
      .title {
        height: 250px;
      }
      .contain {
        /* border: 1px solid red; */
        height: 280px;
      }
      .contain_box {
        /* border: 1px solid blue; */
        width: 100%;
        height: 50px;
        margin-top: 10px;
      }
      .login_input {
        width: 280px;
        height: 40px;
        font-size: 20px;
      }
      .login_button {
        border: 0px solid black;
        width: 290px;
        height: 45px;
        font-size: 15px;
        font-weight: 700px;
      }
      #naver_login {
        /* border: 0px solid #17b75e; */
        background-color: #f9e000;
        color: black;
      }
      .anchor_box {
        /* border: 1px solid orange; */
        width: 100%;
        height: 30px;
        margin-top: 10px;
        text-align: center;
      }
      .anchor {
        /* border: 1px solid blue; */
        display: inline-block;
        width: 150px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="phone_size">
      <div class="title">갓생살기</div>
      <div class="contain">
        <div class="contain_box">
          <input class="login_input" placeholder="이메일" />
        </div>
        <div class="contain_box">
          <input class="login_input" type="password" placeholder="비밀번호" />
        </div>
        <div class="contain_box">
          <button class="login_button" id="login">로그인</button>
        </div>
        <div class="contain_box">
          <button class="login_button" id="naver_login">카카오 로그인</button>
        </div>

        <div class="anchor_box">
          <span class="anchor"><a href="join.html">회원가입</a> </span>
          <span>|</span>
          <span class="anchor"><a>아이디, 비번찾기</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
