<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 활용하기</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div {
        border: 1px solid blue;
        margin: 10px;
      }
      div#button {
        padding: 16px 12px;
      }
      button {
        border: none;
        padding: 12px 16px;
        cursor: pointer;
        border-radius: 9px;
      }

      button#save {
        background-color: cadetblue;
        color: white;
      }

      div#button button:nth-of-type(1) {
        background-color: orange;
      }

      div#nav {
        padding: 16px 12px 16px 20px;
        background-color: blue;
        color: white;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
      div#nav a {
        display: inline-block;
        padding: 12px 16px;
        border: 1px solid green;
      }
      .bbs {
        background-color: red;
        color: white;
      }
      a.bbs {
        font-style: italic;
      }
      button:hover {
        background-color: gray;
        color: black;
      }
      div#nav a:hover {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
      }
      div#menu {
        background-color: green;
        color: white;
      }
      div#menu a {
        display: inline-block;
        padding: 12px 16px 6px 16px;
        margin: 10px 10px 14px 10px;
        border: 2px solid transparent;
        transition-duration: 0.8s;
      }
      div#menu a:hover {
        border-bottom: 2px solid yellow;
      }
      div#circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: skyblue;
        color: blue;
        text-align: center;
        line-height: 200px;
      }
      div#button button:nth-of-type(4) {
        background-image: url("image.jpg");
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <h1>CSS 활용하기</h1>
    <div id="button">
      <button id="check">확인하기</button>
      <button id="save">저장하기</button>
      <button id="list" class="bbs">리스트보기</button>
      <button id="cancle">취소하기</button>
    </div>
    <div id="nav">
      <a href="">HOME</a>
      <a href="" class="bbs">자유게시판</a>
      <a href="">로그인</a>
    </div>
    <div id="menu">
      <a href="">HOME</a>
      <a href="">자유게시판</a>
      <a href="">로그인</a>
    </div>
    <div id="circle">안녕</div>
  </body>
</html>
