<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 친구들 - 로그인</title>

    <style>
      h1 {
        text-align: center;
        background-color: yellow;
        color: blue;
        font-size: 10;
        font-style: italic;
        padding: 10px;
      }
      input {
        color: blue;
        padding: 10px;
        margin: 5px;
      }
      input#email {
        color: red;
      }
      input#pswd {
        color: yellowgreen;
      }
      div {
        /* border: 1px solid black; */
        padding: 5px;
        /* margin: 5px; */
        text-align: center;
      }
      button {
        width: 200px;
        padding: 5px;
        border: none;
      }
      button.login {
        background-color: blue;
        color: white;
      }
      button.naver_login {
        background-color: green;
        color: yellow;
      }
      a {
        /* text-decoration: line-through; */
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>나의 친구들 로그인</h1>
    <div class="email">
      <input id="email" placeholder="이메일을 입력해주세요." />
    </div>
    <div class="pswd">
      <input id="pswd" placeholder="비밀번호를 입력해주세요." />
    </div>
    <div>
      <button class="login">로그인</button>
    </div>
    <div>
      <button class="naver_login">네이버 로그인</button>
    </div>
    <div>
      <a href="join.html">회원가입</a> |
      <a href="loss_id.html">아이디,비번찾기</a>
    </div>
  </body>
</html>
