<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
      }
      div.image_ticker {
        width: 100px;
        height: 100px;
        margin: 150px auto;
        overflow: hidden;
        /* border: 1px solid blue; */
      }
      div.image_ticker:hover div.image_box {
        animation-play-state: paused;
      }
      div.image_box {
        display: flex;
        animation: image_slide 5s linear infinite;
      }
      div.image_box img {
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 0;
        border: none;
      }

      @keyframes image_slide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-500px);
        }
      }
    </style>
  </head>
  <body>
    <div class="image_ticker">
      <div class="image_box">
        <img src="./images/image1.jpg" alt="" />
        <img src="./images/image2.jpg" alt="" />
        <img src="./images/image3.jpg" alt="" />
        <img src="./images/image4.jpg" alt="" />
        <img src="./images/image5.jpg" alt="" />
        <img src="./images/image1.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
