<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
      }
      div {
        width: 100%;
        height: 30%;
        border: 1px solid blue;
      }
      div:nth-of-type(1) {
        background-image: url("./images/image1.jpg");
        background-size: 100% 100%;
      }
      div:nth-of-type(2) {
        background-image: url("./images/image2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        /* 이미지가 박스보다 클때 시점을 어디에 둘지 */
        background-position: center center;
      }
      div:nth-of-type(3) {
        background-image: url("./images/image3.jpg");
        background-size: contain;
      }
      div:nth-of-type(4) {
        background-image: url("./images/image4.jpg");
        background-size: 100% 100%;
        /* CSS2 에서 CSS3로 진행하면서 기능이 강화된 속성이다.  */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
