<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
      }
      div {
        height: 30%;
        border: 2px solid mediumseagreen;
        overflow: hidden;
      }
      div:nth-of-type(1) {
        /* overflow: visible; */
        overflow: hidden;
      }
      div:nth-of-type(1) img {
        /* 이미지와 텍스트를 어울리도록 만들기 위한 속성 */
        float: left;
        /* float: right; */
        margin: 10px;
      }
      div:nth-of-type(2) img {
        border-radius: 50%;
        box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/image1.jpg" width="10%" alt="처음이미지" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        quibusdam mollitia quam similique quas nulla, voluptates sed saepe
        inventore architecto fugit cupiditate, ex maiores unde distinctio,
        explicabo nemo! Quo, consequatur! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Assumenda quibusdam mollitia quam similique quas
        nulla, voluptates sed saepe inventore architecto fugit cupiditate, ex
        maiores unde distinctio, explicabo nemo! Quo, consequatur! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Assumenda quibusdam
        mollitia quam similique quas nulla, voluptates sed saepe inventore
        architecto fugit cupiditate, ex maiores unde distinctio, explicabo nemo!
        Quo, consequatur! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Assumenda quibusdam mollitia quam similique quas nulla, voluptates
        sed saepe inventore architecto fugit cupiditate, ex maiores unde
        distinctio, explicabo nemo! Quo, consequatur! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Assumenda quibusdam mollitia quam
        similique quas nulla, voluptates sed saepe inventore architecto fugit
        cupiditate, ex maiores unde distinctio, explicabo nemo! Quo,
        consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Assumenda quibusdam mollitia quam similique quas nulla, voluptates sed
        saepe inventore architecto fugit cupiditate, ex maiores unde distinctio,
        explicabo nemo! Quo, consequatur! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Assumenda quibusdam mollitia quam similique quas
        nulla, voluptates sed saepe inventore architecto fugit cupiditate, ex
        maiores unde distinctio, explicabo nemo! Quo, consequatur! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Assumenda quibusdam
        mollitia quam similique quas nulla, voluptates sed saepe inventore
        architecto fugit cupiditate, ex maiores unde distinctio, explicabo nemo!
        Quo, consequatur! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Assumenda quibusdam mollitia quam similique quas nulla, voluptates
        sed saepe inventore architecto fugit cupiditate, ex maiores unde
        distinctio, explicabo nemo! Quo, consequatur!
      </p>
    </div>
    <div>
      <img
        src="./images/image2.jpg"
        width="100px"
        height="100px"
        alt="나의이미지"
      />
    </div>
    <div><img src="./images/image3.jpg" width="50%" alt="환상이미지" /></div>
  </body>
</html>
